{
  "name": "g-helper-linux",
  "type": "module",
  "version": "1.0.0",
  "description": "Linux port of G-Helper - ASUS laptop control application",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "7.0.8",
    "astro": "6.1.9",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@astrojs/sitemap": "3.7.2",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  },
  "overrides": {
    "uuid": "14.0.0"
  },
  "author": {
    "name": "utajum",
    "url": "https://github.com/utajum"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utajum/g-helper-linux"
  },
  "license": "MIT",
  "keywords": [
    "g-helper",
    "asus",
    "linux",
    "laptop",
    "fan-curve",
    "performance",
    "gpu",
    "rog",
    "tuf"
  ]
}
